/* Colores */
/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=League+Spartan:wght@300;400;500;800;900&display=swap");
/* General styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  margin: 0 auto;
  background-color: whitesmoke;
  /*  background-image: url(/assets/img/logo_difuminar.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; */
}

header {
  max-width: 1200px;
  margin: 0 auto;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

/* BREAKPOINTS */
header {
  display: flex;
  justify-content: space-between;
}
header .navbar__menu {
  align-items: center;
  display: flex;
}

main {
  display: flex;
  flex-direction: column;
  /*     .contact {
          display: grid;
          grid-template-columns: repeat(2, minmax(200px, 600px));
          gap: 50px;

          &__title {
              align-self: center;
          }
      } */
}
main .hero {
  display: grid;
  grid-template-columns: minmax(200px, 800px);
  justify-content: center;
}
main .services__container {
  display: grid;
  grid-template-columns: repeat(3, minmax(75px, 600px));
  grid-template-rows: 1fr;
}
main .services__container__item {
  display: flex;
}
main .we-are {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}
main .we-are__text {
  align-self: center;
}
main .team {
  display: grid;
  grid-template-columns: 1fr;
}
main .team__text {
  align-self: center;
}
main .team__container {
  display: grid;
  grid-template-columns: repeat(2, minmax(125px, 600px));
  grid-template-rows: 1fr;
}
main .team__container__item {
  display: flex;
}
main .resources__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
main .books__ranking .books__ranking__book-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
main .books__ranking .books__ranking__book-container .books__ranking__item {
  display: grid;
  grid-template-columns: minmax(30%, 300px) 1fr;
}
main .cv-templates__ranking .cv-templates__ranking__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3%;
}
main .podcasts__topic .podcasts__topic__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
main .trends__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

footer .footer__container {
  display: flex;
  justify-content: space-between;
}

/* Common buttons */
.navbar__button--highlighted, header .navbar__menu li:last-child {
  border-radius: 1rem;
  padding: 0.7rem 1rem;
  text-decoration: none;
  border: 1.5px solid #000000;
}

.section__button--highlighted, .books__ranking__item .book__button, .hero__button {
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  border: 1.5px solid #000000;
  font-family: "Hanken Grotesk", sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: #000000;
}

.section__button--highlighted-center {
  display: flex;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  border: 1.5px solid #000000;
  font-family: "Hanken Grotesk", sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: #000000;
}

.section__button--megahighlighted, .cv-templates__button, .books .library__button {
  display: flex;
  width: 400px;
  height: 80px;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  border: 1.5px solid #000000;
  font-family: "Hanken Grotesk", sans-serif;
  font-size: 32px;
  font-weight: bold;
  text-decoration: none;
  color: #000000;
}

/* Common titles */
.section__title--side {
  font-family: "League Spartan", sans-serif;
  font-size: 48px;
  margin-bottom: 36px;
  color: #000000;
  text-transform: uppercase;
}

.section__title--center, .trends h2, .trends h1, .podcasts h2, .podcasts h1, .cv-templates h1, .cv-templates h2, .books h1, .books h2, .resources h3, .team__text h3, .services__text h3, .we-are__text h3 {
  font-family: "League Spartan", sans-serif;
  font-size: 48px;
  margin-bottom: 42px;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
}

.section__paragraph--side, .trends p, .podcasts p, .cv-templates p, .books p, .team__text p, .services__text p, .we-are__text p {
  font-family: "Hanken Grotesk", sans-serif;
  font-size: 24px;
  margin-top: 16px;
  color: #000000;
  line-height: 1.3;
}

.section__title-2nd--small, .trends__container {
  font-family: "League Spartan", sans-serif;
  font-size: 36px;
  margin-bottom: 24px;
  color: #000000;
}

.section__title-3rd--small, .trends__container h3, .podcasts__topic__container h3, .books__ranking__item h3 {
  font-family: "League Spartan", sans-serif;
  font-size: 32px;
  margin-bottom: 24px;
  color: #000000;
}

.box__item__image--small, .team__container__item__text, .services__container__item__text {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(6, 36, 174, 0.7);
  color: white;
  padding: 8px;
  max-height: 40%;
  overflow: auto;
  width: 70%;
  backdrop-filter: blur(6px);
}

.box__item__text--small, .team__container__item p, .services__container__item p {
  align-items: center;
  color: #ffffff;
  font-family: "Hanken Grotesk", sans-serif;
  font-weight: bold;
  margin: 0;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.box__item__image--big, .contact__text, .quote-team__container__text {
  position: absolute;
  top: 50%; /* Centra el texto verticalmente */
  right: 0;
  transform: translateY(-50%); /* Centra la caja verticalmente */
  background-color: rgba(255, 255, 255, 0.7);
  color: white;
  padding: 24px;
  max-height: 40%;
  overflow: auto;
  width: 50%;
  backdrop-filter: blur(6px);
}

.box__item__text--big, .contact p, .quote-team__container p {
  align-items: center;
  color: #000000;
  font-family: "Hanken Grotesk", sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 0;
  text-align: center;
  text-decoration: none;
}

@keyframes bgScroll {
  from {
    background-position: 0 0px;
  }
  to {
    background-position: 0 -100px; /* Ajusta este valor para cambiar la distancia que recorre la imagen */
  }
}
header {
  padding: 20px 30px;
}
header .header__logo {
  width: 220px;
}
header .header__logo:hover {
  transform: scale(1.1, 1.1);
  transition-duration: 0.5s;
}
header .header__open-button--mobile,
header .navbar__close-button--mobile {
  display: none;
}
header .navbar {
  font-family: "Hanken Grotesk", sans-serif;
  font-size: 20px;
  font-weight: 400;
  justify-content: space-around;
  align-items: center;
}
header .navbar__menu {
  justify-content: space-between;
  width: 700px;
}
header .navbar__menu li {
  list-style: none;
}
header .navbar__menu li a {
  text-decoration: none;
  color: #000000;
}
header .navbar__menu li a:hover {
  color: #0624ae;
}
header .navbar__menu li:last-child a {
  color: #000000;
}
header .navbar__menu li .navbar__menu__item--first {
  display: none;
}

.navbar.visible {
  opacity: 1;
  visibility: visible;
}

.hero {
  height: 600px;
  background: url("../assets/img/corporate_building.webp");
  animation: bgScroll 4s linear 1 forwards;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero .desktop-version {
  display: block; /* visible en pantallas grandes */
}
.hero .mobile-version {
  display: none; /* oculto en pantallas grandes */
}
.hero__text {
  align-self: center;
  margin: 0 10px;
  padding: 48px;
  text-align: center;
  background-color: rgba(245, 245, 245, 0.7);
  backdrop-filter: blur(6px);
}
.hero__text--big {
  font-family: "League Spartan", sans-serif;
  font-weight: 700;
  font-size: 48px;
  margin: 24px 0;
  color: #000000;
  text-transform: uppercase;
}
.hero__text--small {
  font-family: "Hanken Grotesk", sans-serif;
  font-weight: normal;
  font-size: 24px;
  margin: 24px 0;
  color: #000000;
  line-height: 1.3;
}
.hero__button {
  width: 300px;
  margin: 0 auto;
}

.we-are {
  margin: 100px 50px 0 50px;
}
.we-are__text p {
  text-align: center;
  margin-bottom: 40px;
}
.we-are__img img {
  width: 100%;
}

.services {
  margin: 40px 50px;
}
.services__text p {
  text-align: center;
  margin-bottom: 40px;
}
.services__container {
  margin-top: 60px;
}
.services__container a {
  text-decoration: none;
}
.services__container__item {
  justify-self: center;
  position: relative;
  width: 350px;
}
.services__container__item img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.services__container__item p {
  font-size: 18px;
}

.quote-team__container {
  justify-self: center;
  position: relative;
  width: auto;
  margin: 100px auto;
}
.quote-team__container img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.quote-team__container p {
  font-size: 22px;
}

.team {
  margin: 40px 50px 0 50px;
}
.team a {
  text-decoration: none;
}
.team__text p {
  text-align: center;
}
.team__container {
  margin-top: 60px;
  margin-bottom: 60px;
}
.team__container a {
  text-decoration: none;
}
.team__container__item {
  justify-self: center;
  position: relative;
  width: 450px;
}
.team__container__item img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.team__container__item p {
  font-size: 22px;
}

.resources {
  margin: 50px 50px 0 50px;
}
.resources a {
  text-decoration: none;
}
.resources__grid {
  padding-top: 30px;
}
.resources__grid__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Centra los items verticalmente, junto con flex-direction: column */
}
.resources__grid__item p {
  color: #000000;
  font-family: "Hanken Grotesk", sans-serif;
  font-size: 24px;
}
.resources__grid__item i {
  color: #000000;
  font-size: 96px;
  margin: 0 20px 0 0;
}

.contact {
  justify-self: center;
  position: relative;
  width: auto;
  margin: 100px auto 0 auto;
}
.contact img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.contact__text {
  max-height: 50%;
  width: 40%;
  padding-left: 42px;
}
.contact p {
  font-size: 22px;
  font-style: normal;
  text-align: left;
}
.contact__text__icons__item {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.contact__text__icons__item i {
  color: #000000;
  font-size: 36px;
  margin: 0 20px 0 0;
}
.contact a {
  color: #000000;
}

.books h1, .books h2 {
  margin-top: 50px;
}
.books p {
  text-align: center;
}
.books__presentation {
  margin: 50px 0 50px 0;
}
.books__ranking {
  margin: 50px 0 100px 0;
}
.books__ranking__item h3 {
  text-transform: uppercase;
}
.books__ranking__item img {
  max-width: 250px;
  padding-right: 30px;
}
.books__ranking__item .book__button {
  margin-top: 20px;
}
.books__ranking__item p {
  text-align: left;
}
.books .library__button {
  margin-top: 100px;
  margin: auto;
}

.cv-templates {
  margin: 0 50px;
}
.cv-templates h1, .cv-templates h2 {
  margin-top: 50px;
}
.cv-templates p {
  text-align: center;
}
.cv-templates__ranking__container {
  margin: 50px 0 125px 0;
  min-width: 150px;
}
.cv-templates__ranking__container img {
  width: 100%;
}
.cv-templates__button {
  margin-top: 20px;
  margin: 60px auto;
}

.podcasts {
  margin: 0 50px;
}
.podcasts h2 {
  margin-top: 60px;
}
.podcasts p {
  text-align: center;
}
.podcasts__topic__container h3 {
  text-transform: uppercase;
}

.trends {
  margin: 0 50px;
}
.trends h2 {
  margin-top: 60px;
}
.trends p {
  text-align: center;
}
.trends__container {
  margin-top: 40px;
  margin-bottom: 60px;
}
.trends__container h3 {
  text-transform: uppercase;
}

.yt-video {
  aspect-ratio: 16/9;
  width: 100%;
}

footer {
  background-color: #0624ae;
  margin-top: 50px;
}
footer .footer__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 40px;
}
footer .footer__container p {
  align-self: center;
  font-family: "Hanken Grotesk", sans-serif;
  font-size: 22px;
  color: #ffffff;
}
footer .footer__container i {
  margin-right: 20px;
  color: #ffffff;
  font-size: 24px;
}

/* MEDIA QUERIES */
@media all and (max-width: 1400px) {
  header nav .navbar__menu {
    padding-left: 100px;
    width: 730px;
  }
  .hero,
  .we-are,
  .services,
  .quote-team__container,
  .team,
  .resources,
  .contact {
    margin-left: 50px;
    margin-right: 50px;
  }
  .quote-team__container p {
    font-size: 20px;
  }
  .books {
    margin-left: 50px;
    margin-right: 50px;
  }
  .books__ranking .books__ranking__book-container .books__ranking__item {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 1200px) {
  header nav .navbar__menu {
    justify-content: space-between;
    width: 650px;
  }
  header nav .navbar__menu li a {
    font-size: 18px;
  }
  main .hero {
    margin: 0px;
    grid-template-columns: minmax(200px, 700px);
    animation: none;
  }
  main .hero__text--big {
    font-family: "League Spartan", sans-serif;
    font-weight: 700;
    font-size: 42px;
    color: #000000;
  }
  main .hero__text--small {
    font-family: "Hanken Grotesk", sans-serif;
    font-weight: normal;
    font-size: 20px;
    color: #000000;
    line-height: 1.3;
  }
  main .services {
    margin: 30px 50px;
  }
  main .services__title--big {
    font-size: 32px;
  }
  main .services__container__item {
    width: 96%;
  }
  .quote-team__container {
    margin-left: 0;
    margin-right: 0;
  }
  main .team .team__container__item p {
    font-size: 20px;
  }
  main .resources__grid p {
    font-size: 20px;
  }
  .section__title--side {
    font-size: 40px;
    margin-bottom: 24px;
  }
  .section__title--center, .we-are__text h3, .services__text h3, .team__text h3, .resources h3, .books h1, .books h2, .cv-templates h1, .cv-templates h2, .podcasts h1, .podcasts h2, .trends h1, .trends h2 {
    font-size: 40px;
  }
  .section__paragraph--side, .we-are__text p, .services__text p, .team__text p, .books p, .cv-templates p, .podcasts p, .trends p {
    font-family: "Hanken Grotesk", sans-serif;
    font-size: 20px;
    margin-top: 16px;
    color: #000000;
    line-height: 1.3;
  }
  main .contact {
    margin: 50px 0 0 0;
  }
  main .contact__title h3 {
    margin-bottom: 42px;
  }
  main .contact p {
    font-family: "Hanken Grotesk", sans-serif;
    font-size: 18px;
    color: #000000;
    line-height: 1.3;
  }
  main .contact__text {
    width: 50%;
  }
  main .contact__text__icons__item {
    display: flex;
    align-items: center;
    margin: 18px 0;
  }
  main .contact__text__icons__item i {
    color: #000000;
    font-size: 34px;
    margin: 0 20px 0 0;
  }
  main .contact a {
    color: #000000;
  }
  main .books__ranking__item img {
    padding-right: 0;
  }
  main .books__ranking .books__ranking__book-container {
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
  footer {
    margin-top: -5px;
  }
  footer .footer__container p {
    font-size: 20px;
  }
  footer .footer__container i {
    font-size: 22px;
  }
}
@media all and (max-width: 960px) {
  html {
    background-size: 100%;
  }
  header nav .navbar__menu {
    width: 300px;
  }
  header {
    width: 100%;
  }
  header .hero,
  header .we-are,
  header .services,
  header .quote-team__container,
  header .team,
  header .resources,
  header .contact {
    margin-left: 0;
    margin-right: 0;
  }
  header .header__open-button--mobile {
    display: block; /*Button of open*/
    border: 0;
    font-size: 40px;
    background-color: transparent;
    color: #000000;
    cursor: pointer;
  }
  header .navbar {
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
    position: fixed; /* The mobile menu will be fixed in the screen*/
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #7ed956;
    padding: 2rem;
    box-shadow: 0 0 0 1000vmax rgba(0, 0, 0, 0.4);
    justify-content: flex-start;
  }
  header .navbar__menu {
    flex-direction: column;
    align-items: end;
    line-height: 4rem;
    font-size: 28px;
    width: 300px;
  }
  header .navbar__close-button--mobile {
    display: block; /*Button of close*/
    border: 0;
    font-size: 40px;
    background-color: transparent;
    color: #000000;
    cursor: pointer;
  }
  header .navbar__menu li .navbar__menu__item--first {
    display: inline;
  }
  header .navbar__menu li:last-child {
    border-radius: 2rem;
    align-items: center;
    padding: 1px 20px;
  }
  main .hero {
    grid-template-columns: minmax(200px, 600px);
  }
  main .hero .desktop-version {
    display: none; /* oculto en pantallas grandes */
  }
  main .hero .mobile-version {
    display: block; /* visible en pantallas grandes */
  }
  main .hero__text--big {
    line-height: 120%;
  }
  main .hero__text--small {
    line-height: 150%;
  }
  main .services__container {
    grid-template-columns: minmax(75px, 498px);
    justify-content: center;
  }
  main .services__container__item {
    width: 100%;
    height: auto;
    background-size: cover;
    margin: 0 auto 24px auto;
  }
  main .services__container__item img {
    width: auto;
    height: auto;
  }
  main .quote-team__container {
    position: relative;
    width: auto;
    height: 700px;
  }
  main .quote-team__container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  main .quote-team__container__text {
    width: 66%;
  }
  main .team .team__container {
    grid-template-columns: minmax(200px, 498px);
    justify-content: center;
  }
  main .team .team__container__item {
    justify-content: center;
    margin: 0 auto 24px auto;
    width: auto;
  }
  main .contact {
    position: relative;
    width: auto;
    height: 700px;
  }
  main .contact img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  main .contact__text {
    width: 50%;
  }
  main .cv-templates__ranking .cv-templates__ranking__container {
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 1fr 1fr;
  }
  main .podcasts .podcasts__topic__container {
    grid-template-columns: 1fr;
  }
  main .podcasts .podcasts__topic__container__item h3 {
    font-size: 32px;
  }
  main .trends__container__item h3 {
    font-size: 32px;
  }
}
@media all and (max-width: 768px) {
  html {
    background-size: 140%;
  }
  main .services .services__container {
    grid-template-columns: minmax(75px, 498px);
  }
  main .services .services__container__item img {
    width: 100%;
  }
  main .we-are {
    grid-template-columns: 1fr;
    gap: 0;
  }
  main .we-are__text h3, main .we-are__text p {
    text-align: center;
  }
  main .we-are__text h3 {
    margin-top: -20px;
  }
  main .we-are__img {
    width: 80%;
    justify-self: center;
    margin-bottom: 50px;
  }
  main .team {
    grid-template-columns: 1fr;
  }
  main .team__text h3 {
    text-align: center;
  }
  main .team__text p {
    text-align: center;
  }
  main .team__text .hero__button {
    display: flex;
    margin: 20px auto 60px auto;
  }
  main .resources__grid {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
  main .contact {
    margin-top: 40px;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  main .contact__text {
    width: 66%;
  }
  main .contact .contact__text__icons__item p {
    text-align: left;
  }
  main .books__ranking .books__ranking__book-container .books__ranking__item {
    grid-template-columns: 1fr 2fr;
  }
  main .books__ranking .books__ranking__book-container .books__ranking__item h3 {
    text-align: center;
  }
  main .books__ranking .books__ranking__book-container .books__ranking__item a {
    justify-self: center;
  }
  main .books__ranking .books__ranking__book-container .books__ranking__item p {
    text-align: start;
  }
  main .books__ranking .books__ranking__book-container .books__ranking__item img {
    max-width: 200px;
    padding-right: 20px;
    justify-self: center;
  }
  main .books__ranking .books__ranking__book-container .books__ranking__item .book__button {
    margin: 30px auto;
  }
  main .books .library__button {
    width: 450px;
  }
  main .books p {
    text-align: center;
  }
  main .cv-templates p {
    text-align: center;
  }
  main .podcasts h1, main .podcasts h2 {
    font-size: 47px;
  }
  main .podcasts p {
    text-align: center;
  }
  main .podcasts__topic__container h3 {
    font-size: 28px;
  }
  main .trends h1, main .trends h2 {
    font-size: 47px;
  }
  main .trends p {
    text-align: center;
  }
  main .trends__container {
    grid-template-columns: 1fr;
  }
  main .trends__container h3 {
    font-size: 28px;
  }
  footer .footer__container {
    flex-direction: column;
    align-items: center;
  }
  footer .footer__container .footer__icons {
    margin: 0 10px 20px 10px;
  }
  footer .footer__container p {
    text-align: center;
  }
}
@media all and (max-width: 576px) {
  header nav .navbar__menu {
    width: 270px;
  }
  .section__button--highlighted, .hero__button, .books__ranking__item .book__button {
    max-width: 200px;
    height: 80px;
    padding: 10px;
  }
  main .quote-team__container {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  main .team .team__container {
    margin-bottom: 40px;
  }
  main .team .team__container__item p {
    font-size: 18px;
  }
  main .contact__text {
    width: 100%;
  }
  main .podcasts h1, main .podcasts h2 {
    font-size: 36px;
  }
  main .books h1, main .books h2 {
    font-size: 36px;
  }
  main .books__ranking .books__ranking__book-container .books__ranking__item {
    grid-template-columns: 1fr;
  }
  main .books__ranking .books__ranking__book-container .books__ranking__item a {
    margin-bottom: 20px;
  }
  main .books .library__button {
    font-size: 22px;
    width: 230px;
    text-align: center;
  }
  main .trends h1 {
    font-size: 36px;
  }
  main .cv-templates__ranking .cv-templates__ranking__container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  main .cv-templates__button {
    font-size: 22px;
    width: 230px;
    text-align: center;
  }
}

/*# sourceMappingURL=styles.css.map */
